[uwsgi]
chdir=/code/blog
module=wsgi:application
env = DJANGO_SETTINGS_MODULE=blog.settings
master=True # TODO: 後でこのへんのプロセスとかちゃんと調べる
process=5
vacuum=True
max-requests=5000
daemonize=/code/log/uwsgi.log